<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c25b73d6d31494f9b19462ed21aaaf6" Name="Diagram1">
        <EntityTypeShape EntityType="TurfirmaModel.Clients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.Flights" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.Genders" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.Hotels" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.Role" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.Tours" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurfirmaModel.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TurfirmaModel.FK_Clients_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="TurfirmaModel.FK_Clients_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="TurfirmaModel.FK_Clients_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="TurfirmaModel.FK_Tours_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="TurfirmaModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>